# GIDQuantumTest

./: .gitignore  IGDGQuantumTest.sln
GIDQuantumTest_Python/: requirements.txt
GIDQuantumTest_Python/src/Host/: driver.py  main.py
GIDQuantumTest_Python/src/Quantum/: curvature.py  gid_simulation.py  main.py  optimization.py  spacetime.py  variational_circuit.py
QuantumTest/src/: AllInOne.cs  App.axaml  Curvature.qs  Driver.cs  GIDSimulation.qs  MPS.qs  Main.qs  MainWindow.axaml  Optimization.qs  Spacetime.qs  Testing.qs  VariationalCircuit.qs  src.csproj
docs/: DESIGN.md  README.md
src/Host/: App.axaml  App.axaml.cs  Driver.cs  IGDGHost.csproj  IGDGQuantumTest.Host.csproj  MainWindow.axaml  MainWindow.axaml.cs  Visualization.cs
src/Quantum/: IGDGOperations.qs  IGDGQuantumTest.Quantum.csproj  Simulation.qs  Utils.qs
tests/IGDGQuantumTest.Tests/: HostTests.cs  IGDGQuantumTest.Tests.csproj  QuantumTests.qs
