<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <QSharpTargets>0.28</QSharpTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quantum\IGDGQuantumTest.Quantum.csproj" />
  </ItemGroup>
</Project>
