<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.3" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.Standard.Visualization" Version="0.28.302812" />
    <PackageReference Include="Plotly.Net" Version="5.1.0" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.54" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Microsoft.Quantum.Sdk" Version="0.28.302812" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="*.qs" /> 
    <None Include="*.xml" /> 
    <None Include="*.axaml" /> <!-- Added for potential additional configuration or documentation files -->
    <None Include="*.json" /> <!-- Added for configuration files -->
    <None Include="*.txt" /> <!-- Added for potential documentation files -->
    <None Include="*.yml" /> <!-- Added for YAML configuration files -->
    <None Include="*.md" />
    <None Include="*.cs" /> <!-- Added for Markdown documentation files -->
    <None Include="*.config" /> <!-- Added for configuration files -->
    <None Include="*.html" /> <!-- Added for HTML documentation files -->
    <None Include="*.log" /> <!-- Added for log files -->
  </ItemGroup>
</Project>